# wedding-app-backend

./: .gitignore  CLAUDE.md  README.md  TEST_PLAN.md  guest-setup-template.json  pom.xml  setup-guests.sh
scripts/testing/: README.md  add_guests.sh  delete_guests.sh  generate_invitation_codes.sh  guest-setup-template.json  setup-guests.sh  test_invitation_validation.sh  test_rsvp_submission.sh
src/main/java/com/wedding/backend/wedding_app/: WeddingAppApplication.java
src/main/java/com/wedding/backend/wedding_app/annotations/: DebugApiDocs.java  DonationApiDocs.java  EmailRetryable.java  FamilyGroupApiDocs.java  GuestApiDocs.java  InvitationApiDocs.java  OperationsApiDocs.java  RSVPApiDocs.java  RegistryApiDocs.java  RegistrySettingsApiDocs.java
src/main/java/com/wedding/backend/wedding_app/config/: ApiKeyInterceptor.java  AsyncConfig.java  EmailConfig.java  ResendConfig.java  WebConfig.java
src/main/java/com/wedding/backend/wedding_app/controller/: DebugController.java  DonationController.java  ErrorManagementController.java  ExceptionHandlingController.java  FamilyGroupController.java  GuestController.java  HealthController.java  InvitationController.java  RSVPController.java  RegistryController.java  RegistrySettingsController.java  WeddingController.java
src/main/java/com/wedding/backend/wedding_app/dao/: DonationDao.java  FamilyGroupDao.java  FamilyMemberDao.java  GuestDao.java  InvitationDao.java  RSVPDao.java
src/main/java/com/wedding/backend/wedding_app/dto/: DonationRequestDTO.java  DonationResponseDTO.java  FamilyGroupResponseDTO.java  FamilyMemberResponseDTO.java  GuestResponseDTO.java  InvitationCodeResponseDTO.java  InvitationValidationResponseDTO.java  RSVPRequestDTO.java  RSVPResponseDTO.java  RSVPSummaryDTO.java  RegistryOverviewDTO.java  RegistrySettingsDTO.java  RegistrySettingsRequestDTO.java
src/main/java/com/wedding/backend/wedding_app/entity/: DonationEntity.java  ErrorDefinition.java  ErrorDefinitionEntity.java  ErrorEntity.java  FamilyGroupEntity.java  FamilyMemberEntity.java  Guest.java  GuestEntity.java  InvitationCodeEntity.java  RSVP.java  RSVPEntity.java  RegistrySettingsEntity.java  ThankYouTemplateEntity.java
src/main/java/com/wedding/backend/wedding_app/enums/: DonationStatus.java  PaymentMethod.java
src/main/java/com/wedding/backend/wedding_app/exception/: DatabaseException.java  EmailServiceException.java  WeddingAppException.java
src/main/java/com/wedding/backend/wedding_app/repository/: DonationRepository.java  ErrorRepository.java  FamilyGroupRepository.java  FamilyMemberRepository.java  GuestRepository.java  InvitationCodeRepository.java  RSVPRespository.java  RegistrySettingsRepository.java  ThankYouTemplateRepository.java
src/main/java/com/wedding/backend/wedding_app/service/: DonationService.java  EmailService.java  (+13 more)
src/main/java/com/wedding/model/exception/: Detail.java  ErrorResponse.java
src/main/java/com/wedding/model/reponse/: HealthCheckResponse.java
src/main/java/com/wedding/model/request/: GuestRequest.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: 001_add_family_groups_and_family_members.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/mockdata/: guests-data.json  guests-with-ids.json  rsvp-requests.json
src/main/resources/templates/email/: admin-rsvp-notif.ftlh  attending-pt.ftlh  attending.ftlh  donation-confirmation.ftlh  donation-thank-you.ftlh  not-attending-pt.ftlh  not-attending.ftlh
(+12 files in other folders)
